{
  "type": "module",
  "dependencies": {
    "@octokit/auth-app": "^8.0.1",
    "@octokit/plugin-throttling": "^11.0.1",
    "dotenv": "^17.0.1",
    "octokit": "^5.0.3",
    "p-limit": "^6.2.0"
  }
}
